# MovieX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shubham/moviesdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubham/moviesdb/: MainActivity.kt  MovieDetailsFragment.kt  MoviesApplication.kt  MoviesFragment.kt
app/src/main/java/com/shubham/moviesdb/adapters/: BookmarkMovieAdapter.kt  CastAdapter.kt  HomeViewPagerAdapter.kt  MoviesAdapter.kt  SearchMovieAdapter.kt  SimilarMoviesAdapter.kt  SliderAdapter.kt  TvShowsAdapter.kt
app/src/main/java/com/shubham/moviesdb/di/: AppModule.kt
app/src/main/java/com/shubham/moviesdb/local/database/: AppDatabase.kt  MovieDao.kt  MovieEntity.kt
app/src/main/java/com/shubham/moviesdb/remote/: MoviesApi.kt  MoviesRepository.kt  SafeApiRequest.kt  TvShowsRepository.kt
app/src/main/java/com/shubham/moviesdb/response/: ActorResponse.kt  Cast.kt  CastCreditsResponse.kt  CreditsResponse.kt  Movie.kt  MovieDetailsResponse.kt  MovieResponse.kt  Similar.kt  SimilarMovie.kt  SimilarResponse.kt  SimiliarMoviesResponse.kt  TvShow.kt  TvShowResponse.kt  Video.kt  VideosResponse.kt
app/src/main/java/com/shubham/moviesdb/ui/activities/: MainActivity.kt
app/src/main/java/com/shubham/moviesdb/ui/fragments/: ActorDetailsFragment.kt  BookMarksFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt  SearchFragment.kt  TvShowDetailsFragment.kt  TvShowsFragment.kt
app/src/main/java/com/shubham/moviesdb/utils/: Constants.kt
app/src/main/java/com/shubham/moviesdb/viewmodels/: MoviesViewModel.kt  TvShowsViewModel.kt
app/src/main/res/drawable-v24/: bg_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_actor_details.xml  fragment_book_marks.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_search.xml  fragment_tv_show_details.xml  fragment_tv_shows.xml  image_slider_item.xml  item_cast.xml  item_movie_card.xml  item_movie_search.xml  item_search.xml  item_shimmer_placeholder.xml  item_similar.xml  item_trailer.xml
app/src/main/res/menu/: bottom_menu.xml  details_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubham/moviesdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
